cloud_name = testing-mctc-project
api_key = 591627645258192
api_secret = 38izIqLk7vqZhs9MLVGj3aRqBx0
 
PORT = 8080

HOST = localhost
USER = postgres
PASSWORD = 12345
DB = unsplash
dialect = postgres



